{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend: run and open browser",
      "type": "shell",
      "command": "npm run dev -- --open",
      "options": {
        "cwd": "${workspaceFolder}/WebFrontEnd"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:\\s+http://"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Backend: run and open browser",
      "type": "shell",
      "command": "Start-Process \"http://127.0.0.1:8000/\"; python manage.py runserver 127.0.0.1:8000",
      "options": {
        "cwd": "${workspaceFolder}/BackEnd"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "django",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Starting development server at http://"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
